<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/main">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.timehunter.MainFragment"
        android:label="MainFragment" >
    </fragment>

    <fragment
        android:id="@+id/groupsPageFragment"
        android:name="com.example.timehunter.GroupsPage"
        android:label="Groups_page" >
        <action
            android:id="@+id/action_groupsPageFragment_to_viewGroupFragment"
            app:destination="@id/viewGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.timehunter.CreateGroupFragment"
        android:label="create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_viewGroupFragment"
            app:destination="@id/viewGroupFragment" />
        <action
            android:id="@+id/action_createGroupFragment_to_contactsPage"
            app:destination="@id/contactsPage" />
    </fragment>

    <action android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"/>

    <action android:id="@+id/action_global_groupsPageFragment"
        app:destination="@id/groupsPageFragment"/>

    <action android:id="@+id/action_global_createGroupsPage"
        app:destination="@id/createGroupFragment"/>
    <fragment
        android:id="@+id/viewGroupFragment"
        android:name="com.example.timehunter.ViewGroupFragment"
        android:label="ViewGroupFragment" >
        <action
            android:id="@+id/action_viewGroupFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsPage"
        android:name="com.example.timehunter.ContactsPage"
        android:label="ContactsPage" >
        <action
            android:id="@+id/action_contactsPage_to_createGroupFragment2"
            app:destination="@id/createGroupFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment2"
        android:name="com.example.timehunter.CreateGroupFragment2"
        android:label="fragment_create_group2"
        tools:layout="@layout/fragment_create_group2" />

</navigation>